/************* Tablets & Smaller ***************/
@media (max-width: 800px) {
  
  #headerHome {
    height: 30rem;
  }
  #make {
    font-size: 3rem;
  }

  #headerHome .headerContent {
    padding-top: 5rem;
  }
  #headerHome .headerContent h1 {
    font-size: 2rem;
  }
  .items {
    grid-template-columns: repeat(2, 1fr);   
    margin: 0 20px 25px; 
  }
 #contactForm .text-fields {
    grid-template-areas:
      'name subject'
      'email phone'
      'message message'
      'recaptcha recaptcha';  
    grid-gap: 1.2rem;
  }
 input,
  textarea {
    width: 100%; 
    padding: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box; 
  }
  textarea {
    height: 150px;  
  }
}

/* Smartphones */
@media (max-width: 500px) {
  #mainNav {
    flex-direction: column;
    align-items: center;
    height: 100px;
    z-index: 1;
  }

  #mainNav li {
    padding: 1rem;
  
  }

  #headerHome {
    height: 9rem;
    border-bottom: 3px solid #512dab;
    background-position: 20% 30%;
  }

  #headerHome .headerContent {
    display: none;
  }

  #HeaderInner {
    height: 10rem;
    
  }
#contactHeading h1 {
    font-size: 1.5rem;
}
  /* Stack Grid Columns */
  #marginSpecials .specials,
  #homeStats .stats,
  #homeWork .process,
  #contactInfo .contactInfo,
  .items {
    grid-template-columns: 1fr;
  }

  /* Home */
  #marginSpecials .specials div {
    border-bottom: 1px #512dab solid;
    padding-bottom: 1rem;
  }

  #marginSpecials .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }

  #homeStats .stats div {
    padding: 2rem 0 1rem 0;
  }

  /* About */
  #aboutPage .about-info {
    grid-template-areas:
      'displayBioImage'
      'bio'
      'display_1'
      'display_2'
      'display_3';
  }

  #aboutLogo {
    display: none;
  }
#aboutPage .biografi {
   margin-left: -38px;
    width: 238px;
}
  /* Contact Page */

#personalContact {
  padding: 3rem 0;
  background-color: #333;
  color: #fff;

  .container {
    margin: 0 auto;
    padding: 0 1rem;
  }

  .infoContact {
    display: grid;
    grid-template-columns: 1fr;  
    text-align: center;

    div {
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      border-bottom: 5px #555 solid;

      &:last-child {
        border: none;
        margin-bottom: 2rem;
        padding-bottom: 0;
      }
    }
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1rem;
  }

  .fas {
    font-size: 2rem;
    margin-bottom: 0.4rem;
   color: #512da8;
  }
}



.lead {
    
    border-bottom: 1px solid;
    color: black;
}


 #contactForm .text-fields {
    grid-template-areas:
      'name'
      'subject'
      'email'
      'phone'
      'message'
      'recaptcha'; 
    grid-gap: 1.2rem;
  }

  input,
  textarea {
    width: 100%; 
    padding: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box; 
  }
  textarea {
    height: 150px;
  }

  /* Footer */
  #mainFooter {
    height: 7rem;
  }

  #mainFooter .footerContent {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

/* Landscape */
@media (max-height: 580px) {
  #headerHome .headerContent {
    padding-top: 3rem;
  }
  // I inserted this link font-size variation
  #mainNav li a {
    font-size: 10px;
    font-weight: 900;
  }

}
/* Smallest Screens */
@media (max-width: 320px) and (max-height: 330px) {
.main-container{
  width: 250px;
}
  #headerHome .headerContent h1 {
    font-size: 2rem;
     
  }
 #aboutPage .biografi {
   margin-left: -38px;
    width: 238px;
}
 
}
